# Environment Variables for IoT Management Platform
# -------------------------------------------

# API and Application Settings
DEBUG=true
SECRET_KEY=fous#^$(2jfn&^$qng_2@!$cj#s^)$9458)9(k-n9x*2$f)ef7

# Database Settings
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=ProjectBD
POSTGRES_PORT=5432

# CORS Settings
# Add your frontend URLs here separated by commas
# CORS_ORIGINS=http://localhost:3000,http://example.com

# Email Settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=eduanouar@gmail.com
SMTP_PASSWORD=njsogkqauemargyy
EMAIL_FROM_ADDRESS=eduanouar@gmail.com
EMAIL_FROM_NAME=IoT Platform
FRONTEND_URL=http://localhost:3000

# Twilio Settings (for SMS notifications)
TWILIO_ACCOUNT_SID=AC45123be8fbe966fbc7837ae1ec99ca6b
TWILIO_AUTH_TOKEN=09bd92abc5f39036d235a521306e3758
TWILIO_PHONE_NUMBER=+212702174311

# Server Settings
HOST=0.0.0.0
PORT=8000

# JWT Settings
# ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7 days
